# Configuration file for slack_status
# @see https://github.com/mivok/slack_status_updater
TOKEN=xoxp-

# @see https://slackmojis.com/emojis/6288-zoom
# PRESET_EMOJI_zoom=":spiral_calendar_pad:"
PRESET_EMOJI_zoom=":zoom:"
PRESET_TEXT_zoom="In Zoom meeting"

PRESET_EMOJI_coffee=":coffee:"
PRESET_TEXT_coffee="Coffee run"

PRESET_EMOJI_lunch=":pizza:"
PRESET_TEXT_lunch="Lunch"

PRESET_EMOJI_brb=":brb:"
PRESET_TEXT_brb="Be right back"

PRESET_EMOJI_walk=":man-walking:"
PRESET_TEXT_walk="Walk"

PRESET_EMOJI_test=":white_check_mark:"
PRESET_TEXT_test="Testing status updater"
