# Configuration file for slack_status
# @see https://github.com/mivok/slack_status_updater
TOKEN=xoxp-2657370777-1763158858177-1825678300468-d888e85d50a19fa90c81ac817e9b7bac

# @see https://slackmojis.com/emojis/6288-zoom
# PRESET_EMOJI_zoom=":spiral_calendar_pad:"
PRESET_EMOJI_zoom=":zoom:"
PRESET_TEXT_zoom="In Zoom meeting"

PRESET_EMOJI_test=":white_check_mark:"
PRESET_TEXT_test="Testing status updater"
